# ExpressionDelegates

./: AccessorGenerator.sln  ExpressionDelegates.sln  LICENSE  README.md
AccessorGenerator/: AccessorGenerator.csproj  ConstructorGenerator.cs  ExpressionDelegates.Generators.csproj  Generator.cs  MethodGenerator.cs  SymbolFormat.cs  SyntaxHelper.cs
AccessorGenerator.Core/: Accessor.cs  AccessorGenerator.Core.csproj  Accessors.cs  Constructor.cs  Constructors.cs  ExpressionAccessors.cs  Generator.cs  Method.cs  Methods.cs  ReflectionNameBuilder.cs
AccessorGenerator.Tests/: AccessorGenerator.Tests.csproj  ConstructorExpressionTests.cs  ExpressionDelegates.Tests.csproj  MethodCallExpressionTests.cs  UnitTest1.cs
ExpressionDelegates/: Accessor.cs  Accessors.cs  Constructor.cs  Constructors.cs  ExpressionDelegates.csproj  Method.cs  Methods.cs  ReflectionNameBuilder.cs
ExpressionDelegates.Base/: Accessor.cs  Constructor.cs  Constructors.cs  Method.cs  Methods.cs
ExpressionDelegates.Benchmarks/: ConstructorPerformance.cs  ExpressionDelegates.Benchmarks.csproj  GetterPerformance.cs  JoinedSummaryOrdererByType.cs  MethodPerformance.cs  Program.cs  TestClass.cs
ExpressionDelegates.Generation/: AccessorGenerator.cs  ConstructorGenerator.cs  ExpressionDelegates.Generation.csproj  MethodGenerator.cs  SymbolFormat.cs  SyntaxHelper.cs
ExpressionDelegates.Generators/: AccessorGenerator.cs  ExpressionDelegates.Generators.csproj
ExpressionDelegates.Tests/: AccessorGenerationTests.cs  ConstructorExpressionTests.cs  ConstructorGenerationTests.cs  ExpressionDelegates.Tests.csproj  MemberAccessExpressionTests.cs  MethodCallExpressionTests.cs  MethodGenerationTests.cs  UnitTest1.cs
