<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessorGenerator.Core\AccessorGenerator.Core.csproj" />
    <ProjectReference Include="..\AccessorGenerator\AccessorGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SourceGenerator Include="..\AccessorGenerator\bin\$(Configuration)\netstandard2.0\AccessorGenerator.dll" />
  </ItemGroup>

  <Import Project="..\AccessorGenerator\build\AccessorGenerator.props" />

</Project>
