<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsTool>true</IsTool>
    <Authors>SIDOVSKY</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SIDOVSKY/ExpressionDelegates.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SIDOVSKY/ExpressionDelegates</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Vadim Sedov</Copyright>
    <Description>A tool which generates delegates to properties, fields, methods and constructors used in expression trees.</Description>
    <PackageTags>linq, expression, tree, delegate, source, code, generator, accessor, method, constructor</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="None" />
    <PackageReference Include="Uno.SourceGeneration" Version="3.0.0-dev.16" PrivateAssets="All" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="3.0.0-dev.16" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionDelegates\ExpressionDelegates.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="build/**/*.*" Pack="true" PackagePath="build" />
  </ItemGroup>
  
</Project>
