<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ExpressionDelegates.Base</PackageId>
    <Authors>SIDOVSKY</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SIDOVSKY/ExpressionDelegates.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SIDOVSKY/ExpressionDelegates</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Vadim Sedov</Copyright>
    <PackageTags>linq, expression, tree, delegate, source, code, generator, field, property, accessor, method, constructor</PackageTags>
    <Version>1.0.0</Version>
    <Description>ExpressionDelegates is a tool which generates delegates to properties, fields, methods and constructors used in linq expression trees.

This package contains only the base classes required for expression delegates' usage. It should be used in projects that do not contain any linq expressions to generate delegates from, but make use of the delegates generated for other assemblies.
Delegates generation is provided via the main `ExpressionDelegates.Generation` package.</Description>
  </PropertyGroup>
  
</Project>
