<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ExpressionDelegates.Base</PackageId>
    <Authors>SIDOVSKY</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SIDOVSKY/ExpressionDelegates.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SIDOVSKY/ExpressionDelegates</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Vadim Sedov</Copyright>
    <PackageTags>linq, expression, tree, delegate, source, code, generator, accessor, method, constructor</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
</Project>
